NEXT_PUBLIC_SUPABASE_URL=https://vsvueqtgulraaczqnnvh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdnVlcXRndWxyYWFjenFubnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAwNDQ5OTMsImV4cCI6MjAxNTYyMDk5M30.umGVRqypGULFtZUXemNtANCGns-a2o4E8zSbnrZbldg
NEXT_PUBLIC_GOOGLE_API_KEY=
OPENAI_API_KEY="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"
I18NEXUS_API_KEY="TI-iGGsqWnWJHGhSzeuzwg"